{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=technical_test_part2_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "A7m$2Kp!9vX#4tQzL8r@1Hs6Wd3Fj0BnYc5E",
    "Issuer": "UserManagementAPI",
    "Audience": "UserManagementClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}